<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
          max-width: 800px;
          margin: 30px auto;
          border-radius: 4px;
          box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
          padding: 16px;
        }
        .carousel{
            position: relative;
            height: 200px;
        }
        .carousel .pannel > a{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            text-decoration: none;
            opacity: 0;
            z-index: 0;
            transition: all .3s;
        }
        .carousel .pannel >a.active{
            opacity: 1;
            z-index: 1;
        }
        .carousel .pannel > a:nth-child(even){
            background-color: lightskyblue ;
        }
        .carousel .pannel > a:nth-child(odd){
            background-color: lightpink;
        }
        .carousel .arrow {
            position:absolute;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            top: 50%;
            background-color: rgba(31,45,61,.11);
            outline: none;
            cursor: pointer;
            opacity: 0;
            transition: all .3s;
           
        }
        .carousel .arrow-pre {
            left: 10px;
            transform: translateX(-10px) translateY(-50%);
        }
        .carousel .arrow-next{
            right: 10px;
            transform: translateX(10px) translateY(-50%);
        }
        .carousel:hover .arrow{
            opacity: 1;
            transform: translateX(0) translateY(-50%);
            
        }
        .carousel .arrow::after {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-left: 1px solid white;
            border-top: 1px solid white;
            transform: rotate(-45deg);
        }
        .carousel .arrow.arrow-next::after{
            transform: rotate(135deg);
        }
        .carousel .indicators {
            position: absolute;  
            z-index: 100;
            list-style: none;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            margin: 0;
            padding: 0;
        }
        .carousel .indicators > li{
            display: inline-block;
            padding:5px 0;
            cursor: pointer;
        }
        .carousel .indicators > li::before {
            content: '';
            display: block;
             width: 30px;
            height: 2px;
            border-radius: 2px;
            background-color: #c0c4cc;
            transition: all .3s;
        }
        .carousel .indicators > li.active::before{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Carousel</h2>
        <div class="carousel">  <!-- /*html分析，一个面板中两个按钮和一个指示器*/ -->
            <div class="pannel">
                <a class="active" href="#0">1</a>
                <a href="#1">2</a>
                <a href="#2">3</a>
                <a href="#3">4</a>
            </div>
            <div class="arrows">
                <button class="arrow arrow-pre"></button>
                <button class="arrow arrow-next"></button>
            </div>
            <div>
                <ul class="indicators">
                    <li class='active'></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <script>             
        const $ = s => document.querySelector(s)
        const $$ = s => document.querySelectorAll(s)
        const $pre = $('.carousel .arrow-pre')
        const $next = $('.carousel .arrow-next')
        const $$indicators = $$('.carousel .indicators >li')
        const $$pannels = $$('.carousel .pannel > a')


        const getIndex = () => [...$$indicators].indexOf($('.carousel .indicators .active'))       /* 错误2：前后pannel切换时不能正确跳转，还是index获取的问题，发现忘记加$符号 */
        const getPreIndex = () =>(getIndex()-1+$$indicators.length)%$$indicators.length             /* 错误1：代码跑不同，发现index的值为nan，回头发现getIndex后面没加（） */
        const getNextIndex = () =>(getIndex()+1) % $$indicators.length


        const setPannel = index =>{
            $$pannels.forEach($pannel => $pannel.classList.remove('active'))
            $$pannels[index].classList.add('active')
        }

        const setIndicator = index =>{
            $$indicators.forEach($indicator => $indicator.classList.remove('active'))
            $$indicators[index].classList.add('active')
        }

        $pre.onclick = function() {
            let index = getPreIndex()
            setPannel(index)
            setIndicator(index)
        }
        $next.onclick = function() {
            let index = getNextIndex()
            setPannel(index)
            setIndicator(index)
        }
        $$indicators.forEach($indicator =>$indicator.onclick = function(e){
            let index = [...$$indicators].indexOf(e.target)
            setIndicator(index)
            setPannel(index)
        })
        </script>
</body>
</html>