<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 800px;
            margin: 30px auto;
            border-radius: 4px;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
            padding: 16px;
        }

        .carousel {
            position: relative;
            height: 200px;
        }

        .carousel .pannel>a {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            text-decoration: none;
            opacity: 0;
            z-index: 0;
            transition: all .3s;
        }

        .carousel .pannel>a.active {
            opacity: 1;
            z-index: 1;
        }

        .carousel .pannel>a:nth-child(even) {
            background-color: lightskyblue;
        }

        .carousel .pannel>a:nth-child(odd) {
            background-color: lightpink;
        }

        .carousel .arrow {
            position: absolute;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            top: 50%;
            background-color: rgba(31, 45, 61, .11);
            outline: none;
            cursor: pointer;
            opacity: 0;
            transition: all .3s;

        }

        .carousel .arrow-pre {
            left: 10px;
            transform: translateX(-10px) translateY(-50%);
        }

        .carousel .arrow-next {
            right: 10px;
            transform: translateX(10px) translateY(-50%);
        }

        .carousel:hover .arrow {
            opacity: 1;
            transform: translateX(0) translateY(-50%);

        }

        .carousel .arrow::after {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-left: 1px solid white;
            border-top: 1px solid white;
            transform: rotate(-45deg);
        }

        .carousel .arrow.arrow-next::after {
            transform: rotate(135deg);
        }

        .carousel .indicators {
            position: absolute;
            z-index: 100;
            list-style: none;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            margin: 0;
            padding: 0;
        }

        .carousel .indicators>li {
            display: inline-block;
            padding: 5px 0;
            cursor: pointer;
        }

        .carousel .indicators>li::before {
            content: '';
            display: block;
            width: 30px;
            height: 2px;
            border-radius: 2px;
            background-color: #c0c4cc;
            transition: all .3s;
        }

        .carousel .indicators>li.active::before {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Carousel</h2>
        <div class="carousel">
            <!-- /*html分析，一个面板中两个按钮和一个指示器*/ -->
            <div class="pannel">
                <a class="active" href="#0">1</a>
                <a href="#1">2</a>
                <a href="#2">3</a>
                <a href="#3">4</a>
            </div>
            <div class="arrows">
                <button class="arrow arrow-pre"></button>
                <button class="arrow arrow-next"></button>
            </div>
            <div>
                <ul class="indicators">
                    <li class='active'></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Carousel</h2>
        <div class="carousel">
            <div class="pannel">
                <a class="active" href="#0">11</a>
                <a href="#1">22</a>
                <a href="#2">33</a>
                <a href="#3">44</a>
            </div>
            <div class="arrows">
                <button class="arrow arrow-pre"></button>
                <button class="arrow arrow-next"></button>
            </div>
            <div>
                <ul class="indicators">
                    <li class='active'></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        class Carousel {
            constructor($root) {
                this.$root = $root
                this.$pre = $root.querySelector('.carousel .arrow-pre')
                this.$next = $root.querySelector('.carousel .arrow-next')
                this.$$indicators = $root.querySelectorAll('.carousel .indicators >li')
                this.$$pannels = $root.querySelectorAll('.carousel .pannel > a')

                this.bind()
            }

            bind() {
                this.$pre.onclick = () => {
                    let index = this.getPreIndex()
                    this.setPannel(index)
                    this.setIndicator(index)
                }
                this.$next.onclick = () => {
                    let index = this.getNextIndex()
                    this.setPannel(index)
                    this.setIndicator(index)
                }
                this.$$indicators.forEach($indicator => $indicator.onclick = (e) => {
                    let index = [...this.$$indicators].indexOf(e.target)
                    this.setIndicator(index)
                    this.setPannel(index)
                })
            }
            getIndex = () => [...this.$$indicators].indexOf(this.$root.querySelector(
                '.carousel .indicators .active')) 
            getPreIndex = () => (this.getIndex() - 1 + this.$$indicators.length) % this.$$indicators
                .length
            getNextIndex = () => (this.getIndex() + 1) % this.$$indicators.length

            setPannel = index => {
                this.$$pannels.forEach($pannel => $pannel.classList.remove('active'))
                this.$$pannels[index].classList.add('active')
            }

            setIndicator = index => {
                this.$$indicators.forEach($indicator => $indicator.classList.remove('active'))
                this.$$indicators[index].classList.add('active')
            }
        }

        let $$carousel = document.querySelectorAll('.carousel')
        $$carousel.forEach($root => new Carousel($root))
    </script>
</body>

</html>